{
  "name": "users-antagonist-documents-astro-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "start": "astro dev --host 127.0.0.1",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.1.6"
  }
}
